use std::fs::File;
use std::io::{self, BufRead};
use std::path::Path;
use std::env;
use std::collections::HashMap;

struct Directory {
    name: String,
    dirs: Vec<String>,
    files: Vec<String>,
}

impl Directory {
    pub fn new(name: String) -> Directory {
        return Directory { name: name, dirs: Vec::new(), files: Vec::new() }
    }

    pub fn add_dir(&mut self, dir: String) {
        self.dirs.push(dir);
    }

    pub fn add_file(&mut self, file: String) {
        self.files.push(file);
    }
}

struct AFile {
    name: String,
    size: u32,
}

impl AFile {
    pub fn new(name: String, size: u32) -> AFile {
        return AFile { name, size }
    }
}

fn main() {
    let file = env::current_dir().unwrap()
        .parent().unwrap()
        .join(
            Path::new("input.txt")
        );

    let mut directories: HashMap<String, Directory> = HashMap::new();
    directories.insert("/".to_string(), Directory::new("/".to_string()));
    let mut files: HashMap<String, AFile> = HashMap::new();
    let mut current_dirs: Vec<String> = Vec::new();
    
    if let Ok(lines) = read_lines(file) {
        for line in lines {
            if let Ok(text) = line {
                if text != "" {
                    
                    let mut split = text.split(" ").map(String::from);
                    let first_word = split.next().unwrap();
                    
                    match first_word.as_str() {
                        "$" => {
                            if split.next().unwrap() == "cd" {
                                let current_directory = split.next().unwrap();
                                if current_directory == ".." {
                                    current_dirs.pop();
                                } else {
                                    current_dirs.push(current_directory);
                                }
                            }
                        },
                        "dir" => {
                            let dir_name = split.next().unwrap();
                            let curr_dir = directories.get_mut(&current_dirs.last().unwrap().to_string()).unwrap();
                            curr_dir.add_dir(dir_name.to_string());
                            directories.insert(dir_name.to_string(), Directory::new(dir_name.to_string()));
                        },
                        num => {
                            let file_name = split.next().unwrap();
                            let curr_dir = directories.get_mut(&current_dirs.last().unwrap().to_string()).unwrap();
                            curr_dir.add_file(file_name.to_string());
                            files.insert(file_name.to_string(), AFile::new(file_name.to_string(), num.parse::<u32>().unwrap()));
                        },
                    }

                }
            }
        }
    }

    let mut res: HashMap<String, u32> = HashMap::new();

    fn add_to_res(dir: &Directory, files: &HashMap<String, AFile>, directories: &HashMap<String, Directory>, res: &mut HashMap<String, u32>) -> u32 {
        let mut size = 0;
        for file_name in dir.files.iter() {
            let file = files.get(file_name).unwrap();
            size += file.size;
        }
        for dir_name in dir.dirs.iter() {
            let sub_dir = directories.get(dir_name).unwrap();
            size += add_to_res(sub_dir, files, directories, res);
        }

        if size <= 100000 {
            res.insert(dir.name.to_string(), size);
        }

        return size;
    }

    add_to_res(directories.get(&"/".to_string()).unwrap(), &files, &directories, &mut res);

    let mut result = 0;
    for (_, size) in res {
        result += size;
    }

    println!("The result is {result}");

}

fn read_lines<P>(filename: P) -> io::Result<io::Lines<io::BufReader<File>>>
where P: AsRef<Path>, {
    let file = File::open(filename)?;
    Ok(io::BufReader::new(file).lines())
}
